.homeContainer {
  padding-top: 12rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 19px;
}

.gridContainer {
  display: grid;
  grid-template-areas:
    "one two four"
    "one two four-low";
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.3rem;
  height: 50rem;
  margin-top: 1.3rem;
}

.featured {
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.gridOne {
  grid-area: one;
}

.gridTwo {
  grid-area: two;
}

.gridFour {
  grid-area: four;
}

.gridFourLow {
  grid-area: four-low;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  transition: all 0.3s ease-in;
}

.overlay:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.description {
  position: absolute;
  color: #fff;
  font-size: 3.8rem;
  font-weight: 600;
  bottom: 2rem;
  left: 2rem;
}
